server.port=40000
spring.application.name=mall-cart

spring.cloud.nacos.discovery.server-addr=192.168.56.100:8848

spring.redis.host=192.168.56.100
spring.redis.port=6379
# spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.namespace=spring:session

management.endpoints.web.exposure.include=*

spring.cloud.sentinel.transport.client-ip=192.168.56.1
spring.cloud.sentinel.transport.dashboard=192.168.56.100:8858
spring.cloud.sentinel.transport.port=8719